<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scipts\ChangeSprite.cs">
    <Files>
      <File FileName="Assets\Player\Scipts\ChangeSprite.cs" Line="42" Column="8" />
      <File FileName="Assets\Player\Scipts\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scipts\Player_Attack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>